management.endpoints.jmx.exposure.include=*
#server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3308/blog
spring.datasource.username=root
spring.datasource.password=selvigtech_@2021
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=16

jwt.algorithm.key=eNztOuJIKDosA5qZP7GVGltqopaq2PQ8
jwt.issuer=selvigtech_application
jwt.expiresInSeconds=604800

# Email configuration

email.from=no-reply@selvigtech.com

# General configuration
app.frontend.url=http://selvigtech.com

# smtp configuration
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true